<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KnowledgeQuizz"
        tools:targetApi="31">
        <activity
            android:name=".Content.RankOfPlayers"
            android:exported="false" />
        <activity
            android:name=".Content.CongratulationsActivity"
            android:exported="false" />
        <activity
            android:name=".ResultActivity"
            android:exported="false" />
        <activity
            android:name=".Content.AddQuestion"
            android:exported="false" />
        <activity
            android:name=".Results"
            android:exported="false"
            android:label="@string/title_activity_results"
            android:theme="@style/Theme.KnowledgeQuizz.NoActionBar" />
        <activity
            android:name=".Content.Game"
            android:exported="false" />
        <activity
            android:name=".Content.MainMenu"
            android:exported="false" />
        <activity
            android:name=".MainMenu"
            android:exported="false"
            android:label="@string/title_activity_main_menu"
            android:theme="@style/Theme.KnowledgeQuizz.NoActionBar" />
        <activity
            android:name=".Authentication.Register"
            android:exported="false" />
        <activity
            android:name=".Authentication.Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>